<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="colorbox">
        <h6>Metric/Imperial unit conversion</h6>
        <input
          type="number"
          id="tentacles"
          name="tentacles"
          value=""
          placeholder="here"
          onkeyup="generator()"
        />
      </div>
      <div class="metrics">
        <div class="elements">
          <p class="header">Length (Meter/Feet)</p>
          <p id="length" class="veri">
            20 meters = 65.616 feet | 20 feet = 6.096 meters
          </p>
        </div>
        <div class="elements">
          <p class="header">Volume (Liters/Gallons)</p>
          <p id="volume" class="veri">
            20 meters = 65.616 feet | 20 feet = 6.096 meters
          </p>
        </div>
        <div class="elements">
          <p class="header">Mass (Kilograms/Pounds)</p>
          <p id="mass" class="veri">
            20 meters = 65.616 feet | 20 feet = 6.096 meters
          </p>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
